name: Member

on:
  pull_request:
    branches:
    - 'dev'

jobs:
  is-member:
    runs-on: ubuntu-latest
    outputs:
      ismember: ${{ steps.cekmember.outputs.ismember }}
    steps:
      - run: |
          echo ${{ toJSON(github) }}
          
  php-cs-fixer:
    needs: is-member
    uses: ./.github/workflows/phpcsfix.yml
  composer-optimize:
    needs: php-cs-fixer
    uses: ./.github/workflows/opetimize-composer.yml
