name: Member

on:
  pull_request:
    branches:
    - 'dev'

jobs:
  is-member:
    runs-on: ubuntu-latest
    outputs:
      ismember: ${{ steps.cekmember.outputs.ismember }}
    steps:
      - uses: jamessingleton/is-organization-member@v1
        id: is_organization_member
        with:
          organization: ataslangit
          username: ${{ github.event.issue.user.login }}
          token: ${{ secrets.GITHUB_TOKEN }}
      - id: cekmember
        run: echo "ismember=$(steps.is_organization_member.outputs.result)" >> $GITHUB_OUTPUT
          
  php-cs-fixer:
    needs: is-member
    if: ${{needs.is-member.outputs.ismember}}
    uses: ./.github/workflows/phpcsfix.yml
  composer-optimize:
    needs: php-cs-fixer
    uses: ./.github/workflows/opetimize-composer.yml
