name: Merge

on:
  pull_request:
    branches:
    - 'dev'
  issue_comment:                                     
    types: [created]
#   pull_request_review:
#     types: [submitted]

jobs:
  cek:
    runs-on: ubuntu-latest
    steps: 
      - run: echo ${{ toJSON(github.event.comment) }}
      - if: contains(github.event.comment.body, '@ataslangit merge') 
        run: echo "(#${{ github.event.pull_request.number }})  ${{ github.event.pull_request.title }}"
        
#   automerge:
#     runs-on: ubuntu-latest
#     if: ${{ github.event.review.state == 'approved' }}
#     steps:
#       - uses: "pascalgn/automerge-action@v0.15.5"
#         env:
#           GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
#           MERGE_METHOD: "squash",
#           MERGE_COMMIT_MESSAGE: "(${{ github.event.pull_request.number }})" ${{ github.event.pull_request.title }}
