name: Merge & Lock PR

on:
  issue_comment:

permissions:
  actions: write
  contents: write
  pull-requests: write

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  squash_merge:
    runs-on: ubuntu-latest
    if: >-
      github.event.issue.pull_request &&
      startsWith(github.event.comment.body, '@github-actions merge') &&
      github.event.comment.user.id == 2387514
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Squash PR
        run: gh pr merge ${{ github.event.issue.number }} -t "${{ env.SQUASH_TITLE }}" -b "" --admin -s
        working-directory: ${{ github.workspace }}
        env:
          SQUASH_TITLE: "(#${{ github.event.issue.number }}) ${{ github.event.issue.title }}"
          
      - name: Lock PR
        run: gh pr lock ${{ github.event.issue.number }} -r "resolved"
        working-directory: ${{ github.workspace }}
